/*
header color #004d40
body color #e0f7fa
*/

/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #e0f7fa; /* Light blue background */
}

/* Header styling */
header {
  position: relative;
  height: 100vh; /* Make header fill the entire viewport height */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%; /* Ensure header spans the full width */
}

/* Navigation bar at the top */
nav {
  width: 100%; /* Make the navigation span the entire page width */
  background-color: #00796b; /* Stylish green-blue color for the menu */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Keep the nav on top */
  display: flex;
  justify-content: space-between; /* Distribute space between icon and links */
  align-items: center;
  padding: 0.83% 2%; /* Use percentage padding for responsive spacing 10px 30px; */
}

nav .home-icon {
  color: white;
  font-size: 2rem;
  text-decoration: none;
}

nav .home-icon:hover {
  color: #b2dfdb; /* Light blue color when hovered */
}

/* Navigation Links */
nav ul {
  list-style-type: none;
  justify-content: center; /* Optional: Center the links horizontally */
  flex-wrap: nowrap; /* Prevent wrapping of items */
  padding: 0;
  display: flex;
  gap: 5%;/*20px*/
}

nav ul li {
  display: inline-block;
  white-space: nowrap;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.6vw; /* Use viewport width (vw) to make the font size responsive 1.2rem */
  font-weight: bold;
}

nav ul li a:hover {
  color: #b2dfdb; /* Light blue color when hovered */
}

/* Slogan Section with Background Image */
.header-content {
  text-align: center;
  padding: 0;
  background-image: url('images/city.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-content h1 {
  font-size: 5.45vw; /* Use viewport width to make the font size responsive 4rem*/
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-content p {
  font-size: 2.045vw; /* Use viewport width to make the font size responsive 1.5rem*/
  font-style: italic;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Mamidaki Subpage */

/* Slogan Section with Background Image */
.header-content-mamidaki {
  text-align: center;
  padding: 0;
  background-image: url('images/mamidaki_garden.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh; /* Ensure it takes the full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; /* Ensures the pseudo-element is positioned relative to this container */
  z-index: 0; /* Ensures content stays above the shadow overlay */
}


.header-content-mamidaki::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black shadow with 80% opacity */
  z-index: -1; /* Places the shadow overlay below the content but above the background */
}

.header-content-mamidaki h1 {
  font-size: 5.45vw;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-content-mamidaki p {
  font-size: 2.045vw;
  font-style: italic;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.header-content-mamidaki img {
  border-radius: 2%; /* Adjust the value for the level of rounding 15px */
}

/* Main Content Section */
main {
  padding: 4.265% 4.265%; /* Use percentage-based padding for responsiveness 50px  4.25% 5%;*/
  text-align: center;
}

h2 {
  font-size: 3.41vw; /* Use viewport width to make the font size responsive 2.5rem */
  margin-bottom: 1.9%; /* Adjust the value for the level of rounding 20px */
  color: #004d40;
}

#contact {
  color: #004d40;
}

#homes {
  color: #004d40;
  padding: 4.7% 5.55%; /* Use percentage padding for responsive spacing 50px; */
}

#city-blog {
  color: #004d40;
  padding: 4.7% 5.55%; /* Use percentage padding for responsive spacing 50px; */
}

#policy { /* used for privacy-policy and terms-of-use */
  color: #004d40;
  text-align: left;
  line-height: 1.6; /* Make the text a bit more readable */
  margin: 0;
  padding: 6.632% 6.632%; /* Use percentage padding for responsive spacing 70px; */
}

#policy a {
  color: #004d40; /* Set link color #007BFF */
  text-decoration: none; /* Remove underline */
}

#policy a:hover {
  text-decoration: underline; /* Underline links on hover */
}

/* ############################################################################################*/

/* ===============================  F O O T E R  ==================================== */
.footer_section{

  margin: 0 auto;
}

/* ===============================  FIRST = F O O T E R  ==================================== */
/* NOT USED
.subscriber_head{

  background-color: #435978;
  //display: flex;
  display: grid;
  text-align: center;
  width: 100%;
  height: 70px;
  grid-template-columns: 1fr 1.5fr 0.5fr;
  grid-template-areas: 
  "head input subscribe";
  //align-items: center;
  //justify-content: center;
  //display: flex;
  //margin: auto;
  
}

.subscriber_search_box{

  margin: auto;
  display: flex;
  width: 100%;
  grid-area: input;
}

.subscriber_search_bar{

  //width: 450px;
  //display: block;
  width: 100%;
  max-width: 100%;
  font-family: inherit;
 
  // max-width: calc(100% - 50%);
  color: #435978;

  font-weight: 500;
  border-radius:50px 0px 0px 50px;
  border: 0px;
  padding: 15px 0px 15px 20px;

  font-size: 14px;
  background: #F0F4EF;
}

.subscriber_head h1{
  font-size: 1.5rem;
  font-weight: lighter;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  font-family: sans-serif;
  grid-area: head;
  text-align: right;
  margin-right: 10px;

}

.subscriber_button{
  border: 0px;
  width: 150px;
  max-width: 100%;
  font-size: 700;
  padding: 15px;
  font-size: 1rem;
  color: white;
  letter-spacing: 4px;
  grid-area: subscribe;
  font-family: sans-serif;
  background: #045e22; // before: 2cb95b ; after: 004d40
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;

  font-weight: 500;
  border-radius: 0px 50px 50px 0px;
  outline: 0;
  transition: all 0.2s;
} */


/* ===============================  FIRST = F O O T E R = ENDS ==================================== */




/* ===============================  MID = F O O T E R  ==================================== */

.subscriber_mid {
  background-color: #00796b; /* before: a9d1ff ; subscriber_header #435978 */
  width: 100%; /* Full width of the parent container */
  height: 18.8vw; /* Set height as a percentage of the viewport height 220 */
  display: grid;
  grid-gap: 2%; /* Use percentage-based gap to keep layout consistent 25px */
  grid-template-columns: 20% 0.5% 40% 0.5% 30%; /* Use percentages for grid columns 0.7fr 0.01fr 1.6fr 0.01fr 1fr */
  grid-template-areas: 
    "first line second line2 last"; /* Define grid areas */
}

.subscriber_mid img {
  width: 100%;  /* Set width as a percentage of the parent container */
  height: auto;  /* Maintain aspect ratio */
}


.first_para{
  margin-left: 10%;
  margin-bottom: auto;
  margin-top: auto;
  grid-area: first;
}

#footer_first_head{
  font-weight: lighter;
}

.vertical {
  border-left: 1px solid #0000004d;
  height: 20vh; /* Use viewport height for responsiveness 156px */
  grid-area: line;
  margin-top: auto;
  margin-bottom: auto;
  width: 0.5%; /* Width as a small percentage of the container */
  position: relative; /* Keeps the position responsive */
}

.vertical2 {
  border-left: 1px solid #0000004d;
  height: 20vh; /* Use viewport height for responsiveness 156px */
  grid-area: line2;
  margin-top: auto;
  margin-bottom: auto;
  width: 0.5%; /* Set the width to a small percentage */
  position: relative; /* Keeps the element in its container flow */
}

.middle_para{
  grid-area: second;
  display: flex;
}

.last_para{
  grid-area: last;
}

.footer_About{
  /* margin: auto; */
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  
}
.footer_About_para{
  margin-top: 10%;
  margin-bottom: 10%;
}

.footer_About_head{

  color: white; /*before black*/
}

.footer_About_links{

  font-weight: lighter;
  color: white; /*before black */ 
}



.last_para{
  margin-top: auto;
  margin-bottom: auto;
}

.footer_form_mid{

  margin-top: 3%;
  display: flex;
  width: 100%;
}

.footer_mid_subscribe_bar {
  width: 100%; /* Full width of the parent container */
  max-width: 500px; /* Max width to limit the size on larger screens */
  font-family: inherit;
  color: #435978;
  font-weight: 500;
  border-radius: 50px 0px 0px 50px;
  border: 0px;
  padding: 2% 0px 2% 4%; /* Use percentage-based padding for responsiveness */
  font-size: 1.3vw; /* Use viewport width for responsive font size */
  background: #F0F4EF;
  margin: 0 auto; /* Center align the subscribe bar */
}



.footer_mid_subscriber_button{
  border: 0px;
  /* width: 150px; */
  width: 100px;
  max-width: 100%;
  font-size: 700;
  padding: 13px;
  font-size: 1rem;
  color: white;
  letter-spacing: 1px;
  grid-area: subscribe;
  font-family: sans-serif;
  background: #1b6169;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  /* margin-left: 1%; */
  margin-right: 2%;
  font-weight: 500;
  border-radius: 0px 50px 50px 0px;
  outline: 0;
  transition: all 0.2s;


}

.subscriber_button:hover{

  background: rgb(0, 140, 255);


}

.footer_mid_subscriber_button:hover{

  background: rgb(0, 140, 255);
}

.footer_mid_icons{
  margin: 2%;
  /* margin-left: 2%; */

}

.footer_mid_icons_inner:hover{

  color: #006aff;
}

.quick_signup{
  font-size: 1.4rem;
  font-weight: lighter;
}

.footer_last{
  margin-top: 4%;
  margin-bottom: 4%;
}


.footer_mid_icons_inner{
  font-size: 2rem;
  color: white;
  /* border: 1px solid blue; */
}

.icon_section{
  /* you can either set it to flex or block */
  display: block;

  margin-left: 15%;
}



/* ====================================== MID = F O O T E R  ENDS ======================================= */





/* ====================================== LAST = F O O T E R  STARTS ======================================= */
.subscriber_last{
  background-color: #1b6169; /* before: #0048ac; menu color: #00796b*/
  height: 70px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 2fr 0.01fr 3fr 1fr;
  grid-template-areas: 
  "logo line3 mid-section copyright";
  /*justify-content: center; */
}


.footer_logo_last{
  text-align: end;
  margin-top: auto;
  margin-bottom: auto;
}

.vertical3{
  border-left: 1px solid #0000004d;
  height: 15px;
  grid-area: line3;
  margin-top: auto;
  margin-bottom: auto;
}

.footer_last_mid_para{
margin-top: auto;
margin-bottom: auto;
}

#unleash{
  color: white;
  font-weight: lighter;
}

.copyright2{
  color: white;
  font-size: 0.7rem;
  font-weight: lighter;
}

.footer_last_last_para{
  margin-top: auto;
  margin-bottom: auto;
}

/* ====================================== LAST = F O O T E R  ENDS ======================================= */

/* -----------------------------MEDIA QUERIES----------------------------- */

@media only screen and (max-width: 992px) {

  .subscriber_head{
  
      grid-template-columns: 0.5fr 2.5fr 0.5fr;
  }
  #free_daily_updates{
      display: none;
  }

  .quick_signup{
  display: none;

  }
  
  
  
  
}


@media only screen and (max-width: 768px) {

  .subscriber_head{
  
      grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .subscriber_mid{
      grid-template-columns:1fr;
      /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
      grid-template-rows: 0.9fr 0.01fr 0.9fr 0.01fr 0.9fr;
      grid-template-areas:
      "first"
      "horizontal"
      "second"
      "horizontal2"
      "last";
      height: 100%;
      grid-gap: 0px;
  }



  .first_para{
      margin-left: 3%;
  }

  .middle_para{
      flex-wrap: wrap;
  }
  
  .last_para{
      text-align: center;
  }
  
  .footer_mid_subscriber_button{
      margin-right: 0;
  }

  .vertical{
      display: none;
  }


  .vertical2{
      display: none;
      
  }

  .vertical3{
      display: none;
  }

  .horizontal{
      border-bottom: 1px solid #0000004d;
      grid-area: horizontal;
  }
  
  .horizontal2{
      border-bottom: 1px solid #0000004d;
      grid-area: horizontal2;

      
  }

  .contacts h4{
      text-align: left;
      margin-left: 2%;
      margin-top: 2%;
      margin-bottom: 2%;
  }

  .contacts{

      margin-top: 3%;
      margin-bottom: 3%;
  }

  .icon_section{
      margin-left: 0%;
      justify-content: center;
  }

  .footer_mid_icons_inner{
      font-size: 3rem;
  }

  .subscriber_last{
      display: block;
      width: 100%;
      height: 100%;
      padding: 1%;
  }

  .footer_logo_last{
      text-align: center;
  }

  .footer_last_mid_para{
      text-align: center;
  }

  .footer_last_last_para{
      text-align: center;
  }

  .footer_last{
      margin: 0;
  }


}



@media only screen and (max-width: 576px) {

  .subscriber_head{
  
      grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .subscriber_mid{
      grid-template-columns:1fr;
      /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
      grid-template-rows: 0.5fr 0.01fr 0.5fr 0.01fr 0.5fr;
      grid-template-areas:
      "first"
      "horizontal"
      "second"
      "horizontal2"
      "last";
      height: 100%;
      grid-gap: 0px;
  }


  .horizontal{
      border-bottom: 1px solid #0000004d; 
      grid-area: horizontal;

 
  }
  
  .horizontal2{
     border-bottom: 1px solid #0000004d;       
     grid-area: horizontal2;

  }


  .middle_para{
      text-align: left;
  }

  .footer_About{


      margin-top: auto;
      margin-bottom: auto;
      margin-left: 8.4%;
      margin-right: 8.4%;
  }

  .footer_About_head{

      font-size: 1.4rem;
  }

  .footer_About_links{

      font-size: 1.6rem;  
  }


  #footer_first_head{

      font-size: 2rem;
  }


  .footer_para h5{

      font-size: 1.2rem;
  }





}


@media only screen and (max-width: 502px) {



.subscriber_mid{

  grid-template-rows: 0.9fr 0.01fr 2.5fr 0.01fr 0.3fr;
}




}